# 2021-WebProgProje

./: 2021-WebProgProje.sln  README.md
2021-WebProgProje/: 2021-WebProgProje.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IDeveloperService.cs  IGameService.cs  IPublisherService.cs  IRatingService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  DeveloperManager.cs  GameManager.cs  PublisherManager.cs  RatingManager.cs  UserManager.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs  IEntityRepostiory.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IDeveloperDal.cs  IGameDal.cs  IRatingDal.cs  IUserDal.cs
Entities/Concrete/: Category.cs  Developer.cs  Game.cs  Publisher.cs  Rating.cs
Entities/DTOs/: GameDetailsDto.cs  RatingDetailsDto.cs  UserForRegisterDto.cs
GameRating/: GameRating.csproj  Program.cs  Startup.cs
GameRating/Controllers/: AuthController.cs  GamesController.cs  HomeController.cs
GameRating/Models/: DataResult.cs  ErrorViewModel.cs
GameRating/Properties/: launchSettings.json
GameRating/Views/Games/: Index.cshtml  (+5 more)
Proje/: Proje.csproj  appsettings.json
Proje/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  DevelopersController.cs  GamesController.cs  PublishersController.cs  RatingsController.cs
WebAPI/Properties/: launchSettings.json
WebProgProje/: Program.cs  Startup.cs  WebProgProje.csproj
WebProgProje/Controllers/: AdminController.cs  AuthenticationController.cs  GamesController.cs  HomeController.cs
WebProgProje/Models/: Deneme.cs
WebProgProje/Properties/: launchSettings.json
(+49 files in other folders)
